Total male entries: 101,358

Rank  Name          Number       95%     %-age  Cumulative
                    in Sample    Conf.          %-age
----  ----          ---------    -----   ------  ----------
   1              JOHN  11308 +- 195.5  11.16%  11.16%
   2           WILLIAM   6861 +- 156.0   6.77%  17.93%
   3             JAMES   5996 +- 146.5   5.92%  23.84%
   4            GEORGE   3805 +- 118.0   3.75%  27.60%
   5             HENRY   2898 +- 103.5   2.86%  30.45%
   6            THOMAS   2765 +- 101.1   2.73%  33.18%
   7           CHARLES   2527 +- 96.8    2.49%  35.68%
   8            JOSEPH   2525 +- 96.8    2.49%  38.17%
   9            SAMUEL   1972 +- 85.8    1.95%  40.11%
  10             DAVID   1773 +- 81.4    1.75%  41.86%
  11               W.M   1539 +- 75.9    1.52%  43.38%     (abbr. of William)
  12            ROBERT   1410 +- 72.7    1.39%  44.77%
  13             JACOB   1408 +- 72.7    1.39%  46.16%
  14            DANIEL   1258 +- 68.7    1.24%  47.40%
  15            EDWARD   1079 +- 63.7    1.06%  48.47%
  16             PETER    951 +- 59.9    0.94%  49.40%
  17             ISAAC    943 +- 59.6    0.93%  50.33%
  18            ANDREW    862 +- 57.0    0.85%  51.18%
  19          BENJAMIN    774 +- 54.0    0.76%  51.95%
  20                WM    772 +- 54.0    0.76%  52.71%     (abbr. or William)
  21           FRANCIS    711 +- 51.8    0.70%  53.41%
  22           RICHARD    695 +- 51.2    0.69%  54.10%
  23           MICHAEL    678 +- 50.6    0.67%  54.77%
  24             LEWIS    637 +- 49.1    0.63%  55.39%
  25                 J    558 +- 45.9    0.55%  55.95%
  26            ALBERT    537 +- 45.1    0.53%  56.48%
  27           PATRICK    505 +- 43.7    0.50%  56.97%
  28               GEO    500 +- 43.5    0.49%  57.47%     (abbr. of George)
  29           STEPHEN    492 +- 43.2    0.49%  57.95%
  30         ALEXANDER    472 +- 42.3    0.47%  58.42%
  31            MARTIN    438 +- 40.7    0.43%  58.85%
  32             HIRAM    413 +- 39.6    0.41%  59.26%
  33                 ?    403 +- 39.1    0.40%  59.65%
  34            ALFRED    401 +- 39.0    0.40%  60.05%
  35             JESSE    396 +- 38.7    0.39%  60.44%
  36         FREDERICK    359 +- 36.9    0.35%  60.80%
  37          FRANKLIN    339 +- 35.8    0.33%  61.13%
  38              LEVI    335 +- 35.6    0.33%  61.46%
  39           ABRAHAM    329 +- 35.3    0.32%  61.78%
  40             MOSES    320 +- 34.8    0.32%  62.10%
  41            NATHAN    300 +- 33.7    0.30%  62.40%
  42             EDWIN    295 +- 33.4    0.29%  62.69%
  43                 W    295 +- 33.4    0.29%  62.98%
  44               JNO    284 +- 32.8    0.28%  63.26%    (abbr. of John)
  45          JONATHAN    284 +- 32.8    0.28%  63.54%
  46            PHILIP    276 +- 32.4    0.27%  63.81%
  47            JOSHUA    269 +- 31.9    0.27%  64.08%
  48             THO.S    254 +- 31.0    0.25%  64.33%    (abbr. of Thomas)
  49          JEREMIAH    253 +- 31.0    0.25%  64.58%
  50                 A    248 +- 30.7    0.24%  64.82%
  51            ELIJAH    244 +- 30.4    0.24%  65.06%
  52              ADAM    243 +- 30.4    0.24%  65.30%
  53            JOSIAH    232 +- 29.7    0.23%  65.53%
  54               JAS    231 +- 29.6    0.23%  65.76%    (abbr. of James)
  55              THOS    224 +- 29.2    0.22%  65.98%    (abbr. of Thomas)
  56            WALTER    222 +- 29.0    0.22%  66.20%
  57            OLIVER    222 +- 29.0    0.22%  66.42%
  58              HUGH    216 +- 28.6    0.21%  66.63%
  59             AARON    212 +- 28.4    0.21%  66.84%
  60             ALLEN    206 +- 28.0    0.20%  67.04%
  61            REUBEN    205 +- 27.9    0.20%  67.25%
  62              BENJ    202 +- 27.7    0.20%  67.45%    (abbr. of Benjamin)
  63              JOEL    199 +- 27.5    0.20%  67.64%
  64           SOLOMON    199 +- 27.5    0.20%  67.84%
  65               ELI    197 +- 27.3    0.19%  68.03%
  66              AMOS    192 +- 27.0    0.19%  68.22%
  67          AUGUSTUS    187 +- 26.6    0.18%  68.41%
  68         NATHANIEL    186 +- 26.6    0.18%  68.59%
  69             ELIAS    184 +- 26.4    0.18%  68.77%
  70              SAML    182 +- 26.3    0.18%  68.95%    (abbr. of Samuel)
  71              ROBT    179 +- 26.1    0.18%  69.13%    (abbr. of Robert)
  72             SILAS    179 +- 26.1    0.18%  69.30%
  73          NICHOLAS    177 +- 25.9    0.17%  69.48%
  74                 H    176 +- 25.8    0.17%  69.65%
  75              CHAS    175 +- 25.8    0.17%  69.82%    (abbr. of Charles)
  76            CALVIN    174 +- 25.7    0.17%  70.00%
  77                 E    173 +- 25.6    0.17%  70.17%
  78             ABRAM    173 +- 25.6    0.17%  70.34%
  79          THEODORE    168 +- 25.3    0.17%  70.50%
  80       CHRISTOPHER    166 +- 25.1    0.16%  70.67%
  81                 M    161 +- 24.7    0.16%  70.83%
  82               IRA    160 +- 24.6    0.16%  70.98%
  83         CHRISTIAN    159 +- 24.6    0.16%  71.14%
  84            ELISHA    156 +- 24.3    0.15%  71.29%
  85           TIMOTHY    153 +- 24.1    0.15%  71.45%
  86             CHA.S    152 +- 24.0    0.15%  71.60%     (abbr. of Charles)
  87                 C    149 +- 23.8    0.15%  71.74%
  88             CYRUS    147 +- 23.6    0.15%  71.89%
  89            HORACE    145 +- 23.5    0.14%  72.03%
  90             SIMON    144 +- 23.4    0.14%  72.17%
  91               ASA    144 +- 23.4    0.14%  72.31%
  92           JACKSON    143 +- 23.3    0.14%  72.46%
  93             FRANK    143 +- 23.3    0.14%  72.60%
  94            NELSON    143 +- 23.3    0.14%  72.74%
  95             RUFUS    142 +- 23.2    0.14%  72.88%
  96           LEONARD    141 +- 23.1    0.14%  73.02%
  97             SAM.L    140 +- 23.1    0.14%  73.16%     (abbr. of Samuel)
  98        WASHINGTON    140 +- 23.1    0.14%  73.29%
  99          HARRISON    134 +- 22.6    0.13%  73.43%
 100           ANTHONY    133 +- 22.5    0.13%  73.56%
 101              JA.S    133 +- 22.5    0.13%  73.69%     (abbr. of James)
 102             LOUIS    129 +- 22.1    0.13%  73.82%
 103                 R    129 +- 22.1    0.13%  73.94%
 104                 G    128 +- 22.0    0.13%  74.07%
 105            MILTON    127 +- 22.0    0.13%  74.19%
 106            ALONZO    127 +- 22.0    0.13%  74.32%
 107            ARTHUR    126 +- 21.9    0.12%  74.44%
 108              NOAH    126 +- 21.9    0.12%  74.57%
 109         CORNELIUS    125 +- 21.8    0.12%  74.69%
 110                 S    124 +- 21.7    0.12%  74.81%
 111             CALEB    121 +- 21.4    0.12%  74.93%
 112           EPHRAIM    120 +- 21.4    0.12%  75.05%
 113            LUTHER    119 +- 21.3    0.12%  75.17%
 114            MATHEW    115 +- 20.9    0.11%  75.28%
 115            WARREN    113 +- 20.7    0.11%  75.39%
 116            HARVEY    113 +- 20.7    0.11%  75.51%
 117            DENNIS    112 +- 20.6    0.11%  75.62%
 118            WESLEY    111 +- 20.5    0.11%  75.73%
 119                 L    110 +- 20.4    0.11%  75.83%
 120         SYLVESTER    108 +- 20.3    0.11%  75.94%
 121           GILBERT    105 +- 20.0    0.10%  76.04%
 122            EDMUND    105 +- 20.0    0.10%  76.15%
 123                 F    104 +- 19.9    0.10%  76.25%
 124         JEFFERSON     98 +- 19.3    0.10%  76.35%
 125             LYMAN     97 +- 19.2    0.10%  76.44%
 126             ENOCH     96 +- 19.1    0.09%  76.54%
 127            WILSON     95 +- 19.0    0.09%  76.63%
 128              MARY     94 +- 18.9    0.09%  76.72%    (prob. recording error in gender)
 129             PERRY     91 +- 18.6    0.09%  76.81%
 130           MATTHEW     91 +- 18.6    0.09%  76.90%
 131                 D     91 +- 18.6    0.09%  76.99%
 132              EZRA     90 +- 18.5    0.09%  77.08%
 133             ABNER     89 +- 18.4    0.09%  77.17%
 134            LEMUEL     89 +- 18.4    0.09%  77.26%
 135              JOSE     89 +- 18.4    0.09%  77.35%
 136                 T     88 +- 18.3    0.09%  77.43%
 137            SIMEON     88 +- 18.3    0.09%  77.52%
 138             OSCAR     88 +- 18.3    0.09%  77.61%
 139                 B     86 +- 18.1    0.08%  77.69%
 140           PHILLIP     86 +- 18.1    0.08%  77.78%
 141              ALEX     85 +- 18.0    0.08%  77.86%
 142         ARCHIBALD     84 +- 17.9    0.08%  77.94%
 143            WILLIS     84 +- 17.9    0.08%  78.03%
 144            ISRAEL     83 +- 17.8    0.08%  78.11%
 145            NEWTON     82 +- 17.7    0.08%  78.19%
 146          EBENEZER     82 +- 17.7    0.08%  78.27%
 147                 P     81 +- 17.5    0.08%  78.35%
 148             EDGAR     80 +- 17.4    0.08%  78.43%
 149              SETH     79 +- 17.3    0.08%  78.51%
 150            EUGENE     78 +- 17.2    0.08%  78.58%
 151           FRANCES     77 +- 17.1    0.08%  78.66%
 152           LORENZO     77 +- 17.1    0.08%  78.73%
 153            CONRAD     75 +- 16.9    0.07%  78.81%
 154            JULIUS     74 +- 16.8    0.07%  78.88%
 155              OWEN     74 +- 16.8    0.07%  78.95%
 156            JASPER     72 +- 16.5    0.07%  79.03%
 157                 N     71 +- 16.4    0.07%  79.10%
 158              PAUL     70 +- 16.3    0.07%  79.16%
 159          LAWRENCE     70 +- 16.3    0.07%  79.23%
 160             JONAS     68 +- 16.1    0.07%  79.30%
 161            MORRIS     68 +- 16.1    0.07%  79.37%
 162              ABEL     67 +- 16.0    0.07%  79.43%
 163            JEROME     67 +- 16.0    0.07%  79.50%
 164             HARRY     67 +- 16.0    0.07%  79.57%
 165           ERASTUS     65 +- 15.7    0.06%  79.63%
 166             SMITH     64 +- 15.6    0.06%  79.69%
 167          FREDRICK     64 +- 15.6    0.06%  79.76%
 168             CLARK     64 +- 15.6    0.06%  79.82%
 169           AMBROSE     64 +- 15.6    0.06%  79.88%
 170           EMANUEL     64 +- 15.6    0.06%  79.95%
 171             URIAH     63 +- 15.5    0.06%  80.01%
 172             MILES     63 +- 15.5    0.06%  80.07%
 173            MARION     62 +- 15.4    0.06%  80.13%
 174           EZEKIEL     61 +- 15.2    0.06%  80.19%
 175            ISAIAH     60 +- 15.1    0.06%  80.25%
 176            JESSEE     59 +- 15.0    0.06%  80.31%
 177            HERMAN     59 +- 15.0    0.06%  80.37%
 178              MARK     58 +- 14.8    0.06%  80.42%
 179              LUKE     58 +- 14.8    0.06%  80.48%
 180            GIDEON     58 +- 14.8    0.06%  80.54%
 181         LAFAYETTE     58 +- 14.8    0.06%  80.60%
 182            MARCUS     56 +- 14.6    0.06%  80.65%
 183           CHESTER     56 +- 14.6    0.06%  80.71%
 184            AUSTIN     55 +- 14.5    0.05%  80.76%
 185             DAN.L     55 +- 14.5    0.05%  80.82%
 186             ROB.T     55 +- 14.5    0.05%  80.87%     (abbr. of Robert)
 187          ANDERSON     53 +- 14.2    0.05%  80.92%
 188           WILLARD     53 +- 14.2    0.05%  80.97%
 189              JUAN     52 +- 14.1    0.05%  81.03%
 190             DAVIS     52 +- 14.1    0.05%  81.08%
 191              FRED     51 +- 13.9    0.05%  81.13%
 192               JOS     51 +- 13.9    0.05%  81.18%     (abbr. of Joseph)
 193              JN.O     51 +- 13.9    0.05%  81.23%     (abbr. of John)
 194             FELIX     50 +- 13.8    0.05%  81.28%
 195             ALVIN     50 +- 13.8    0.05%  81.33%
 196              DANL     50 +- 13.8    0.05%  81.38%     (abbr. of Daniel)
 197             WILEY     50 +- 13.8    0.05%  81.43%
 198          HEZEKIAH     50 +- 13.8    0.05%  81.47%
 199             RALPH     49 +- 13.6    0.05%  81.52%
 200            LUCIUS     48 +- 13.5    0.05%  81.57%
 201            NORMAN     48 +- 13.5    0.05%  81.62%
 202           SPENCER     48 +- 13.5    0.05%  81.66%
 203         ZACHARIAH     48 +- 13.5    0.05%  81.71%
 204         JOHNATHAN     48 +- 13.5    0.05%  81.76%
 205           LEANDER     47 +- 13.4    0.05%  81.81%
 206           BERNARD     47 +- 13.4    0.05%  81.85%
 207                 %     47 +- 13.4    0.05%  81.90%
 208           MADISON     47 +- 13.4    0.05%  81.95%
 209            AUGUST     46 +- 13.2    0.05%  81.99%
 210             JASON     46 +- 13.2    0.05%  82.04%
 211          PLEASANT     46 +- 13.2    0.05%  82.08%
 212              ENOS     46 +- 13.2    0.05%  82.13%
 213          COLUMBUS     46 +- 13.2    0.05%  82.17%
 214             GREEN     45 +- 13.1    0.04%  82.22%
 215            SIDNEY     45 +- 13.1    0.04%  82.26%
 216             SARAH     44 +- 12.9    0.04%  82.30%    (prob. recording error in gender)
 217            RICH.D     43 +- 12.8    0.04%  82.35%    (abbr. of Richard)
 218            EDMOND     43 +- 12.8    0.04%  82.39%
 219            MORGAN     43 +- 12.8    0.04%  82.43%
 220           SANFORD     43 +- 12.8    0.04%  82.47%
 221         VALENTINE     43 +- 12.8    0.04%  82.52%
 222           HORATIO     42 +- 12.6    0.04%  82.56%
 223          FREDERIC     41 +- 12.5    0.04%  82.60%
 224            HOWARD     40 +- 12.3    0.04%  82.64%
 225           GABRIEL     39 +- 12.2    0.04%  82.68%
 226          WINFIELD     39 +- 12.2    0.04%  82.71%
 227            BARNEY     39 +- 12.2    0.04%  82.75%
 228          THOMPSON     39 +- 12.2    0.04%  82.79%
 229              OTIS     39 +- 12.2    0.04%  82.83%
 230         FERDINAND     39 +- 12.2    0.04%  82.87%
 231           WALLACE     38 +- 12.0    0.04%  82.91%
 232           JOHNSON     38 +- 12.0    0.04%  82.94%
 233             BYRON     37 +- 11.9    0.04%  82.98%
 234           ADDISON     37 +- 11.9    0.04%  83.02%
 235             ANSON     37 +- 11.9    0.04%  83.05%
 236          HAMILTON     37 +- 11.9    0.04%  83.09%
 237           VINCENT     36 +- 11.7    0.04%  83.13%
 238           ORLANDO     36 +- 11.7    0.04%  83.16%
 239            MELVIN     36 +- 11.7    0.04%  83.20%
 240            HARRIS     35 +- 11.5    0.03%  83.23%
 241           CLINTON     35 +- 11.5    0.03%  83.27%
 242           SOLOMAN     35 +- 11.5    0.03%  83.30%
 243             ORRIN     34 +- 11.4    0.03%  83.33%
 244            CURTIS     34 +- 11.4    0.03%  83.37%
 245             ELLIS     34 +- 11.4    0.03%  83.40%
 246           FREEMAN     34 +- 11.4    0.03%  83.43%
 247              JO.S     34 +- 11.4    0.03%  83.47%
 248                MR     33 +- 11.2    0.03%  83.50%
 249           MATHIAS     33 +- 11.2    0.03%  83.53%
 250             RILEY     32 +- 11.0    0.03%  83.56%
 251          MARSHALL     32 +- 11.0    0.03%  83.60%
 252            DUNCAN     32 +- 11.0    0.03%  83.63%
 253             EDW.D     31 +- 10.9    0.03%  83.66%
 254             MYRON     31 +- 10.9    0.03%  83.69%
 255             ROYAL     31 +- 10.9    0.03%  83.72%
 256               JOB     31 +- 10.9    0.03%  83.75%
 257             RUBEN     31 +- 10.9    0.03%  83.78%
 258           PRESTON     30 +- 10.7    0.03%  83.81%
 259            RANSOM     30 +- 10.7    0.03%  83.84%
 260         ELIZABETH     30 +- 10.7    0.03%  83.87%
 261          JOSEPHUS     30 +- 10.7    0.03%  83.90%
 262          THEADORE     30 +- 10.7    0.03%  83.93%
 263            BENJ.N     30 +- 10.7    0.03%  83.96%
 264                 O     30 +- 10.7    0.03%  83.99%
 265            HARMON     29 +- 10.5    0.03%  84.02%
 266         GRANVILLE     28 +- 10.3    0.03%  84.04%
 267             JONAH     28 +- 10.3    0.03%  84.07%
 268            MANUEL     28 +- 10.3    0.03%  84.10%
 269            RUSSEL     27 +- 10.1    0.03%  84.13%
 270         PHILANDER     27 +- 10.1    0.03%  84.15%
 271              EBEN     27 +- 10.1    0.03%  84.18%
 272             MASON     27 +- 10.1    0.03%  84.21%
 273            ELBERT     27 +- 10.1    0.03%  84.23%
 274          RANDOLPH     26 +- 9.9     0.03%  84.26%
 275             JERRY     26 +- 9.9     0.03%  84.28%
 276            CASPER     26 +- 9.9     0.03%  84.31%
 277             SAMUL     26 +- 9.9     0.03%  84.33%
 278               CHS     25 +- 9.7     0.02%  84.36%
 279             BERRY     25 +- 9.7     0.02%  84.38%
 280            LARKIN     25 +- 9.7     0.02%  84.41%
 281            DWIGHT     25 +- 9.7     0.02%  84.43%
 282            WATSON     25 +- 9.7     0.02%  84.46%
 283             JAEMS     25 +- 9.7     0.02%  84.48%
 284           PHINEAS     25 +- 9.7     0.02%  84.51%
 285             HOMER     25 +- 9.7     0.02%  84.53%
 286             ELIZA     24 +- 9.6     0.02%  84.56%
 287           RUSSELL     24 +- 9.6     0.02%  84.58%
 288            FRED.K     24 +- 9.6     0.02%  84.60%
 289          WILLIAMS     24 +- 9.6     0.02%  84.63%
 290               DAN     24 +- 9.6     0.02%  84.65%
 291             LEROY     24 +- 9.6     0.02%  84.67%
 292          MATTHIAS     24 +- 9.6     0.02%  84.70%
 293         HENDERSON     24 +- 9.6     0.02%  84.72%
 294            SQUIRE     24 +- 9.6     0.02%  84.75%
 295            INFANT     23 +- 9.4     0.02%  84.77%
 296          MARGARET     23 +- 9.4     0.02%  84.79%
 297           HERBERT     23 +- 9.4     0.02%  84.81%
 298           ZACHARY     23 +- 9.4     0.02%  84.84%
 299              CH.S     23 +- 9.4     0.02%  84.86%
 300           SHERMAN     23 +- 9.4     0.02%  84.88%
 301           CLEMENT     22 +- 9.1     0.02%  84.90%
 302               PAT     22 +- 9.1     0.02%  84.92%
 303           MICHEAL     22 +- 9.1     0.02%  84.95%
 304            MONROE     22 +- 9.1     0.02%  84.97%
 305                 Z     22 +- 9.1     0.02%  84.99%
 306             GILES     22 +- 9.1     0.02%  85.01%
 307            MARTHA     22 +- 9.1     0.02%  85.03%
 308              JANE     21 +- 8.9     0.02%  85.05%
 309             HOSEA     21 +- 8.9     0.02%  85.07%
 310               SAM     21 +- 8.9     0.02%  85.10%
 311            ABIJAH     21 +- 8.9     0.02%  85.12%
 312             JONES     21 +- 8.9     0.02%  85.14%
 313            TRUMAN     21 +- 8.9     0.02%  85.16%
 314          ELBRIDGE     21 +- 8.9     0.02%  85.18%
 315              ORIN     21 +- 8.9     0.02%  85.20%
 316          ADOLPHUS     21 +- 8.9     0.02%  85.22%
 317             RICHD     21 +- 8.9     0.02%  85.24%
 318              JACK     20 +- 8.7     0.02%  85.26%
 319              EVAN     20 +- 8.7     0.02%  85.28%
 320                ED     20 +- 8.7     0.02%  85.30%
 321           ABSALOM     20 +- 8.7     0.02%  85.32%
 322              ALVA     20 +- 8.7     0.02%  85.34%
 323            TAYLOR     19 +- 8.5     0.02%  85.36%
 324           MARSHAL     19 +- 8.5     0.02%  85.38%
 325            MICHEL     19 +- 8.5     0.02%  85.40%
 326             HARVY     19 +- 8.5     0.02%  85.41%
 327            DARIUS     19 +- 8.5     0.02%  85.43%
 328           HUBBARD     19 +- 8.5     0.02%  85.45%
 329           SAMPSON     19 +- 8.5     0.02%  85.47%
 330             GEORG     19 +- 8.5     0.02%  85.49%
 331               BEN     19 +- 8.5     0.02%  85.51%
 332          LEONIDAS     19 +- 8.5     0.02%  85.53%
 333            DEXTER     18 +- 8.3     0.02%  85.54%
 334           OBADIAH     18 +- 8.3     0.02%  85.56%
 335            CHANCY     18 +- 8.3     0.02%  85.58%
 336            ALFORD     18 +- 8.3     0.02%  85.60%
 337            TOBIAS     18 +- 8.3     0.02%  85.62%
 338              MILO     18 +- 8.3     0.02%  85.63%
 339           BARNARD     18 +- 8.3     0.02%  85.65%
 340           ROSWELL     18 +- 8.3     0.02%  85.67%
 341            GARRET     18 +- 8.3     0.02%  85.69%
 342             ANSEL     18 +- 8.3     0.02%  85.70%
 343             JARED     18 +- 8.3     0.02%  85.72%
 344            DUDLEY     17 +- 8.0     0.02%  85.74%
 345             EMERY     17 +- 8.0     0.02%  85.76%
 346           EMERSON     17 +- 8.0     0.02%  85.77%
 347           ANTONIO     17 +- 8.0     0.02%  85.79%
 348             PHILO     17 +- 8.0     0.02%  85.81%
 349             IRWIN     17 +- 8.0     0.02%  85.82%
 350            EGBERT     17 +- 8.0     0.02%  85.84%
 351            JUDSON     17 +- 8.0     0.02%  85.86%
 352           SIMPSON     17 +- 8.0     0.02%  85.87%
 353            MICH.L     17 +- 8.0     0.02%  85.89%
 354           THADEUS     17 +- 8.0     0.02%  85.91%
 355              GEO.     17 +- 8.0     0.02%  85.92%
 356         BENJAMINE     17 +- 8.0     0.02%  85.94%
 357            ADISON     16 +- 7.8     0.02%  85.96%
 358            DARWIN     16 +- 7.8     0.02%  85.97%
 359            ALEX.R     16 +- 7.8     0.02%  85.99%
 360            MARVIN     16 +- 7.8     0.02%  86.00%
 361            JORDAN     16 +- 7.8     0.02%  86.02%
 362        WELLINGTON     16 +- 7.8     0.02%  86.03%
 363            ALMOND     16 +- 7.8     0.02%  86.05%
 364            BENNET     16 +- 7.8     0.02%  86.07%
 365            HARMAN     16 +- 7.8     0.02%  86.08%
 366           OBEDIAH     16 +- 7.8     0.02%  86.10%
 367             MAJOR     16 +- 7.8     0.02%  86.11%
 368               LEE     16 +- 7.8     0.02%  86.13%
 369            PIERRE     16 +- 7.8     0.02%  86.15%
 370             FLOYD     16 +- 7.8     0.02%  86.16%
 371           ALANSON     16 +- 7.8     0.02%  86.18%
 372             PAT.K     16 +- 7.8     0.02%  86.19%
 373            LESTER     16 +- 7.8     0.02%  86.21%
 374            VICTOR     16 +- 7.8     0.02%  86.22%
 375          NEHEMIAH     16 +- 7.8     0.02%  86.24%
 376              GE.O     15 +- 7.6     0.01%  86.25%
 377             NOBLE     15 +- 7.6     0.01%  86.27%
 378             JABEZ     15 +- 7.6     0.01%  86.28%
 379           CHAUNCY     15 +- 7.6     0.01%  86.30%
 380           SEYMOUR     15 +- 7.6     0.01%  86.31%
 381           GODFREY     15 +- 7.6     0.01%  86.33%
 382            HANNAH     15 +- 7.6     0.01%  86.34%
 383             ALMON     15 +- 7.6     0.01%  86.36%
 384             SUSAN     15 +- 7.6     0.01%  86.37%
 385          GUSTAVUS     15 +- 7.6     0.01%  86.39%
 386            PARKER     15 +- 7.6     0.01%  86.40%
 387             IRVIN     15 +- 7.6     0.01%  86.42%
 388                JW     15 +- 7.6     0.01%  86.43%
 389              ARON     15 +- 7.6     0.01%  86.45%
 390           STEWART     15 +- 7.6     0.01%  86.46%
 391             HARDY     15 +- 7.6     0.01%  86.48%
 392          CHAUNCEY     15 +- 7.6     0.01%  86.49%
 393           BENNETT     14 +- 7.3     0.01%  86.51%
 394              WILL     14 +- 7.3     0.01%  86.52%
 395            MAHLON     14 +- 7.3     0.01%  86.53%
 396            REUBIN     14 +- 7.3     0.01%  86.55%
 397            ERNEST     14 +- 7.3     0.01%  86.56%
 398            PEYTON     14 +- 7.3     0.01%  86.57%
 399           ALPHEUS     14 +- 7.3     0.01%  86.59%
 400           WESTLEY     14 +- 7.3     0.01%  86.60%
 401          NAPOLEON     14 +- 7.3     0.01%  86.62%
 402           LAMBERT     14 +- 7.3     0.01%  86.63%
 403          THADDEUS     14 +- 7.3     0.01%  86.64%
 404              RICE     14 +- 7.3     0.01%  86.66%
 405            MILLER     14 +- 7.3     0.01%  86.67%
 406               VAN     14 +- 7.3     0.01%  86.68%
 407            SYDNEY     14 +- 7.3     0.01%  86.70%
 408            CHARLS     14 +- 7.3     0.01%  86.71%
 409                 !     14 +- 7.3     0.01%  86.73%
 410               EDW     14 +- 7.3     0.01%  86.74%
 411           RUDOLPH     14 +- 7.3     0.01%  86.75%
 412         FREDERICH     14 +- 7.3     0.01%  86.77%
 413          FIELDING     14 +- 7.3     0.01%  86.78%
 414            BARTON     14 +- 7.3     0.01%  86.80%
 415             BENJ.     14 +- 7.3     0.01%  86.81%
 416            BURTON     14 +- 7.3     0.01%  86.82%
 417            WARNER     14 +- 7.3     0.01%  86.84%
 418              JEAN     14 +- 7.3     0.01%  86.85%
 419            GORDON     14 +- 7.3     0.01%  86.86%
 420            NIMROD     14 +- 7.3     0.01%  86.88%
 421           ELLIOTT     14 +- 7.3     0.01%  86.89%
 422            BENTON     14 +- 7.3     0.01%  86.91%
 423             DENIS     14 +- 7.3     0.01%  86.92%
 424           GARDNER     13 +- 7.0     0.01%  86.93%
 425           COLEMAN     13 +- 7.0     0.01%  86.95%
 426            WILIAM     13 +- 7.0     0.01%  86.96%
 427          JERAMIAH     13 +- 7.0     0.01%  86.97%
 428         CATHARINE     13 +- 7.0     0.01%  86.98%
 429         AUGUSTINE     13 +- 7.0     0.01%  87.00%
 430             WESLY     13 +- 7.0     0.01%  87.01%
 431            WILL.M     13 +- 7.0     0.01%  87.02%
 432               ANN     13 +- 7.0     0.01%  87.04%
 433           AUGUSTA     13 +- 7.0     0.01%  87.05%
 434             BENJM     13 +- 7.0     0.01%  87.06%
 435           EPHRIAM     13 +- 7.0     0.01%  87.07%
 436              EDWD     13 +- 7.0     0.01%  87.09%
 437          CLARENCE     13 +- 7.0     0.01%  87.10%
 438            ADOLPH     13 +- 7.0     0.01%  87.11%
 439            WILLIE     13 +- 7.0     0.01%  87.12%
 440            PORTER     13 +- 7.0     0.01%  87.14%
 441             ASHER     13 +- 7.0     0.01%  87.15%
 442            RODNEY     13 +- 7.0     0.01%  87.16%
 443           EVERETT     13 +- 7.0     0.01%  87.18%
 444             ANTON     13 +- 7.0     0.01%  87.19%
 445            ARNOLD     13 +- 7.0     0.01%  87.20%
 446         PATTERSON     12 +- 6.8     0.01%  87.21%
 447           CLAYTON     12 +- 6.8     0.01%  87.23%
 448             EMMET     12 +- 6.8     0.01%  87.24%
 449          MELVILLE     12 +- 6.8     0.01%  87.25%
 450          LAURENCE     12 +- 6.8     0.01%  87.26%
 451             ORSON     12 +- 6.8     0.01%  87.27%
 452             EDSON     12 +- 6.8     0.01%  87.28%
 453           ORVILLE     12 +- 6.8     0.01%  87.30%
 454            PATRIC     12 +- 6.8     0.01%  87.31%
 455            HARLOW     12 +- 6.8     0.01%  87.32%
 456            BRYANT     12 +- 6.8     0.01%  87.33%
 457            MARIAN     12 +- 6.8     0.01%  87.34%
 458         MARCELLUS     12 +- 6.8     0.01%  87.36%
 459          FOUNTAIN     12 +- 6.8     0.01%  87.37%
 460            NATH.L     12 +- 6.8     0.01%  87.38%
 461              ANNA     12 +- 6.8     0.01%  87.39%
 462        THEOPHILUS     12 +- 6.8     0.01%  87.40%
 463          SYLVANUS     12 +- 6.8     0.01%  87.41%
 464             LABAN     12 +- 6.8     0.01%  87.43%
 465             DRURY     12 +- 6.8     0.01%  87.44%
 466          ROBINSON     12 +- 6.8     0.01%  87.45%
 467             ISIAH     12 +- 6.8     0.01%  87.46%
 468          BRADFORD     12 +- 6.8     0.01%  87.47%
 469             ALDEN     12 +- 6.8     0.01%  87.49%
 470          CRAWFORD     12 +- 6.8     0.01%  87.50%
 471            HARDIN     12 +- 6.8     0.01%  87.51%
 472            LAWSON     12 +- 6.8     0.01%  87.52%
 473             ISHAM     12 +- 6.8     0.01%  87.53%
 474            JUSTIN     11 +- 6.5     0.01%  87.54%
 475            GEROGE     11 +- 6.5     0.01%  87.56%
 476             AMASA     11 +- 6.5     0.01%  87.57%
 477            CARLOS     11 +- 6.5     0.01%  87.58%
 478            ALBION     11 +- 6.5     0.01%  87.59%
 479             ELLEN     11 +- 6.5     0.01%  87.60%
 480           MICAJAH     11 +- 6.5     0.01%  87.61%
 481              OTTO     11 +- 6.5     0.01%  87.62%
 482            ELIZAH     11 +- 6.5     0.01%  87.63%
 483            HANSON     11 +- 6.5     0.01%  87.64%
 484            WALKER     11 +- 6.5     0.01%  87.65%
 485         SEBASTIAN     11 +- 6.5     0.01%  87.66%
 486             PELEG     11 +- 6.5     0.01%  87.67%
 487            HUBERT     11 +- 6.5     0.01%  87.69%
 488              DANA     11 +- 6.5     0.01%  87.70%
 489              NEAL     11 +- 6.5     0.01%  87.71%
 490          THORNTON     11 +- 6.5     0.01%  87.72%
 491                 V     11 +- 6.5     0.01%  87.73%
 492            VIRGIL     11 +- 6.5     0.01%  87.74%
 493            ASBURY     11 +- 6.5     0.01%  87.75%
 494          BARTLETT     11 +- 6.5     0.01%  87.76%
 495         SILVESTER     11 +- 6.5     0.01%  87.77%
 496          ADELBERT     11 +- 6.5     0.01%  87.78%
 497           PRESLEY     11 +- 6.5     0.01%  87.79%
 498              RICH     11 +- 6.5     0.01%  87.80%
 499            JUSTUS     11 +- 6.5     0.01%  87.82%
 500             SAMEL     11 +- 6.5     0.01%  87.83%
 501            HOLLIS     11 +- 6.5     0.01%  87.84%
 502            JULIAN     11 +- 6.5     0.01%  87.85%
 503           ERASMUS     11 +- 6.5     0.01%  87.86%
 504           BRADLEY     11 +- 6.5     0.01%  87.87%
 505            CEPHAS     11 +- 6.5     0.01%  87.88%
 506            DEWITT     11 +- 6.5     0.01%  87.89%
 507            SAMEUL     11 +- 6.5     0.01%  87.90%
 508             MARIA     11 +- 6.5     0.01%  87.91%
 509          HUMPHREY     11 +- 6.5     0.01%  87.92%
 510            MICHAL     11 +- 6.5     0.01%  87.93%
 511             ALVAH     10 +- 6.2     0.01%  87.94%
 512              LUCY     10 +- 6.2     0.01%  87.95%
 513            JOTHAM     10 +- 6.2     0.01%  87.96%
 514              CARL     10 +- 6.2     0.01%  87.97%
 515            GILMAN     10 +- 6.2     0.01%  87.98%
 516          AUGUSTIN     10 +- 6.2     0.01%  87.99%
 517             ETHAN     10 +- 6.2     0.01%  88.00%
 518            LOWELL     10 +- 6.2     0.01%  88.01%
 519            CICERO     10 +- 6.2     0.01%  88.02%
 520        RICHARDSON     10 +- 6.2     0.01%  88.03%
 521           REBECCA     10 +- 6.2     0.01%  88.04%
 522            OSBORN     10 +- 6.2     0.01%  88.05%
 523         FRANCISCO     10 +- 6.2     0.01%  88.06%
 524            BAILEY     10 +- 6.2     0.01%  88.07%
 525           GARRETT     10 +- 6.2     0.01%  88.08%
 526              ROSS     10 +- 6.2     0.01%  88.09%
 527           DEMPSEY     10 +- 6.2     0.01%  88.10%
 528             NANCY     10 +- 6.2     0.01%  88.11%
 529                JM     10 +- 6.2     0.01%  88.12%
 530           WINSLOW     10 +- 6.2     0.01%  88.13%
 531          ARMSTEAD     10 +- 6.2     0.01%  88.14%
 532         ELIPHALET     10 +- 6.2     0.01%  88.15%
 533            JEPTHA     10 +- 6.2     0.01%  88.16%
 534          JERIMIAH     10 +- 6.2     0.01%  88.17%
 535             LORIN     10 +- 6.2     0.01%  88.18%
 536            JESSIE     10 +- 6.2     0.01%  88.19%
 537                GW     10 +- 6.2     0.01%  88.20%
 538           CASWELL     10 +- 6.2     0.01%  88.21%
 539              LUIS     10 +- 6.2     0.01%  88.22%
 540                 I     10 +- 6.2     0.01%  88.23%
 541              JOAB     10 +- 6.2     0.01%  88.24%
 542              BELA     10 +- 6.2     0.01%  88.25%
 543          MORTIMER     10 +- 6.2     0.01%  88.26%
 544            TURNER     10 +- 6.2     0.01%  88.27%
 545            CARROL     10 +- 6.2     0.01%  88.28%
 546            VERNON     10 +- 6.2     0.01%  88.29%
 547             TOMAS     10 +- 6.2     0.01%  88.30%
 548              OREN     10 +- 6.2     0.01%  88.31%
 549             EMORY     10 +- 6.2     0.01%  88.32%
 550          RICHMOND      9 +- 5.9     0.01%  88.33%
 551               GUY      9 +- 5.9     0.01%  88.34%
 552             OSKER      9 +- 5.9     0.01%  88.35%
 553              ANDY      9 +- 5.9     0.01%  88.36%
 554            EPHRAM      9 +- 5.9     0.01%  88.36%
 555               NOT      9 +- 5.9     0.01%  88.37%
 556            ARTHER      9 +- 5.9     0.01%  88.38%
 557            RUEBEN      9 +- 5.9     0.01%  88.39%
 558          MEREDITH      9 +- 5.9     0.01%  88.40%
 559           JERMIAH      9 +- 5.9     0.01%  88.41%
 560             WYATT      9 +- 5.9     0.01%  88.42%
 561             SOLON      9 +- 5.9     0.01%  88.43%
 562             ELIHU      9 +- 5.9     0.01%  88.44%
 563              LEVY      9 +- 5.9     0.01%  88.44%
 564            WRIGHT      9 +- 5.9     0.01%  88.45%
 565             JESUS      9 +- 5.9     0.01%  88.46%
 566             LOREN      9 +- 5.9     0.01%  88.47%
 567            LUCIEN      9 +- 5.9     0.01%  88.48%
 568               JOE      9 +- 5.9     0.01%  88.49%
 569            RANSON      9 +- 5.9     0.01%  88.50%
 570            BARNET      9 +- 5.9     0.01%  88.51%
 571             SCOTT      9 +- 5.9     0.01%  88.51%
 572             JOSEP      9 +- 5.9     0.01%  88.52%
 573            ASAHEL      9 +- 5.9     0.01%LVAN      9 +- 5.9     0.01%  88.63%
 585             AVERY      9 +- 5.9     0.01%  88.64%
 586          CAROLINE      9 +- 5.9     0.01%  88.65%
 587           BEVERLY      9 +- 5.9     0.01%  88.66%
 588               THO      9 +- 5.9     0.01%  88.67%
 589            ORANGE      9 +- 5.9     0.01%  88.67%
 590             DANIL      9 +- 5.9     0.01%  88.68%
 591          STERLING      9 +- 5.9     0.01%  88.69%
 592             ZENAS      9 +- 5.9     0.01%  88.70%
 593            NORTON      9 +- 5.9     0.01%  88.71%
 594           BRIDGES      9 +- 5.9     0.01%  88.72%
 595             AND.W      9 +- 5.9     0.01%  88.73%
 596             WELLS      9 +- 5.9     0.01%  88.74%
 597              KING      9 +- 5.9     0.01%  88.75%
 598               OLE      8 +- 5.5     0.01%  88.75%
 599                WR      8 +- 5.5     0.01%  88.76%
 600            NORRIS      8 +- 5.5     0.01%  88.77%
 601            WALTON      8 +- 5.5     0.01%  88.78%
 602           HAMPTON      8 +- 5.5     0.01%  88.79%
 603          SANDFORD      8 +- 5.5     0.01%  88.79%
 604               JAY      8 +- 5.5     0.01%  88.80%
 605           SEABORN      8 +- 5.5     0.01%  88.81%
 606          BERNHARD      8 +- 5.5     0.01%  88.82%
 607            MALCOM      8 +- 5.5     0.01%  88.82%
 608             JOS.H      8 +- 5.5     0.01%  88.83%
 609             SANDY      8 +- 5.5     0.01%  88.84%
 610            MUNROE      8 +- 5.5     0.01%  88.85%
 611              WADE      8 +- 5.5     0.01%  88.86%
 612         JOSEPHINE      8 +- 5.5     0.01%  88.86%
 613               ROB      8 +- 5.5     0.01%  88.87%
 614           AGUSTUS      8 +- 5.5     0.01%  88.88%
 615           GRIFFIN      8 +- 5.5     0.01%  88.89%
 616          MITCHELL      8 +- 5.5     0.01%  88.90%
 617           MARQUIS      8 +- 5.5     0.01%  88.90%
 618            HENERY      8 +- 5.5     0.01%  88.91%
 619           MITCHEL      8 +- 5.5     0.01%  88.92%
 620           HARISON      8 +- 5.5     0.01%  88.93%
 621           AQUILLA      8 +- 5.5     0.01%  88.94%
 622             ROGER      8 +- 5.5     0.01%  88.94%
 623          CAMPBELL      8 +- 5.5     0.01%  88.95%
 624              JAME      8 +- 5.5     0.01%  88.96%
 625            JARVIS      8 +- 5.5     0.01%  88.97%
 626            CARTER      8 +- 5.5     0.01%  88.97%
 627          HARTWELL      8 +- 5.5     0.01%  88.98%
 628              HENY      8 +- 5.5     0.01%  88.99%
 629           ABSOLOM      8 +- 5.5     0.01%  89.00%
 630             YOUNG      8 +- 5.5     0.01%  89.01%
 631           GARLAND      8 +- 5.5     0.01%  89.01%
 632            FOSTER      8 +- 5.5     0.01%  89.02%
 633             LINUS      8 +- 5.5     0.01%  89.03%
 634              JHON      8 +- 5.5     0.01%  89.04%
 635             EARLY      8 +- 5.5     0.01%  89.05%
 636             MIRON      8 +- 5.5     0.01%  89.05%
 637             EVERT      8 +- 5.5     0.01%  89.06%
 638            SUMMER      8 +- 5.5     0.01%  89.07%
 639                DR      8 +- 5.5     0.01%  89.08%
 640           WEBSTER      8 +- 5.5     0.01%  89.09%
 641            CHARLY      8 +- 5.5     0.01%  89.09%
 642                JA      8 +- 5.5     0.01%  89.10%
 643             BENJA      8 +- 5.5     0.01%  89.11%
 644         CATHERINE      8 +- 5.5     0.01%  89.12%
 645           FAYETTE      8 +- 5.5     0.01%  89.12%
 646          SCHUYLER      8 +- 5.5     0.01%  89.13%
 647          WINTHROP      8 +- 5.5     0.01%  89.14%
 648              THEO      8 +- 5.5     0.01%  89.15%
 649          FLETCHER      8 +- 5.5     0.01%  89.16%
 650            LOUISA      8 +- 5.5     0.01%  89.16%
 651              LEON      8 +- 5.5     0.01%  89.17%
 652             LYDIA      7 +- 5.2     0.01%  89.18%
 653            BUTLER      7 +- 5.2     0.01%  89.19%
 654         LITTLETON      7 +- 5.2     0.01%  89.19%
 655             LOWRY      7 +- 5.2     0.01%  89.20%
 656             BRYAN      7 +- 5.2     0.01%  89.21%
 657             WALDO      7 +- 5.2     0.01%  89.21%
 658             DAIVD      7 +- 5.2     0.01%  89.22%
 659           HARRIET      7 +- 5.2     0.01%  89.23%
 660            BAXTER      7 +- 5.2     0.01%  89.23%
 661            JESSEY      7 +- 5.2     0.01%  89.24%
 662         ELISABETH      7 +- 5.2     0.01%  89.25%
 663        GREENBERRY      7 +- 5.2     0.01%  89.25%
 664           AUGUSTE      7 +- 5.2     0.01%  89.26%
 665           ICHABOD      7 +- 5.2     0.01%  89.27%
 666            WILBER      7 +- 5.2     0.01%  89.28%
 667                JH      7 +- 5.2     0.01%  89.28%
 668          FRANCOIS      7 +- 5.2     0.01%  89.29%
 669            ABRAHM      7 +- 5.2     0.01%  89.30%
 670               TIM      7 +- 5.2     0.01%  89.30%
 671            SENECA      7 +- 5.2     0.01%  89.31%
 672           ELLISON      7 +- 5.2     0.01%  89.32%
 673             ADAMS      7 +- 5.2     0.01%  89.32%
 674             THOS.      7 +- 5.2     0.01%  89.33%
 675           ALDRICH      7 +- 5.2     0.01%  89.34%
 676            ALFERD      7 +- 5.2     0.01%  89.34%
 677          HESEKIAH      7 +- 5.2     0.01%  89.35%
 678            ASHLEY      7 +- 5.2     0.01%  89.36%
 679            PARDON      7 +- 5.2     0.01%  89.37%
 680          SULLIVAN      7 +- 5.2     0.01%  89.37%
 681              EDEN      7 +- 5.2     0.01%  89.38%
 682            SUMNER      7 +- 5.2     0.01%  89.39%
 683            ADRIAN      7 +- 5.2     0.01%  89.39%
 684           MALACHI      7 +- 5.2     0.01%  89.40%
 685            LUCIAN      7 +- 5.2     0.01%  89.41%
 686          ELDRIDGE      7 +- 5.2     0.01%  89.41%
 687            JOSIAS      7 +- 5.2     0.01%  89.42%
 688              ISAC      7 +- 5.2     0.01%  89.43%
 689           MILFORD      7 +- 5.2     0.01%  89.43%
 690             CHRIS      7 +- 5.2     0.01%  89.44%
 691             ISAAH      7 +- 5.2     0.01%  89.45%
 692                WH      7 +- 5.2     0.01%  89.46%
 693              MIKE      7 +- 5.2     0.01%  89.46%
 694         VOLENTINE      7 +- 5.2     0.01%  89.47%
 695             STACY      7 +- 5.2     0.01%  89.48%
 696           RODOLPH      7 +- 5.2     0.01%  89.48%
 697            WILDER      7 +- 5.2     0.01%  89.49%
 698              HALL      7 +- 5.2     0.01%  89.50%
 699           ABSOLEM      7 +- 5.2     0.01%  89.50%
 700         ALEXANDRE      7 +- 5.2     0.01%  89.51%
 701            MORTON      7 +- 5.2     0.01%  89.52%
 702             BENJN      7 +- 5.2     0.01%  89.52%
 703              OBED      7 +- 5.2     0.01%  89.53%
 704          PINCKNEY      7 +- 5.2     0.01%  89.54%
 705          JOHNSTON      7 +- 5.2     0.01%  89.54%
 706            LESLIE      7 +- 5.2     0.01%  89.55%
 707           MAURICE      7 +- 5.2     0.01%  89.56%
 708              ARCH      7 +- 5.2     0.01%  89.57%
 709            STEVEN      7 +- 5.2     0.01%  89.57%
 710               JIM      7 +- 5.2     0.01%  89.58%
 711           ROBBERT      7 +- 5.2     0.01%  89.59%
 712             JULIA      7 +- 5.2     0.01%  89.59%
 713             ELIHA      7 +- 5.2     0.01%  89.60%
 714             PEDRO      7 +- 5.2     0.01%  89.61%
 715             DEWIT      7 +- 5.2     0.01%  89.61%
 716             PLATT      7 +- 5.2     0.01%  89.62%
 717            HORTON      6 +- 4.8     0.01%  89.63%
 718            THERON      6 +- 4.8     0.01%  89.63%
 719            DANIAL      6 +- 4.8     0.01%  89.64%
 720          IGNATIUS      6 +- 4.8     0.01%  89.64%
 721             MORIS      6 +- 4.8     0.01%  89.65%
 722            HERVEY      6 +- 4.8     0.01%  89.66%
 723             REESE      6 +- 4.8     0.01%  89.66%
 724              CARY      6 +- 4.8     0.01%  89.67%
 725           GERSHAM      6 +- 4.8     0.01%  89.67%
 726              KENT      6 +- 4.8     0.01%  89.68%
 727          ZACARIAH      6 +- 4.8     0.01%  89.69%
 728            HARDEN      6 +- 4.8     0.01%  89.69%
 729             CAREY      6 +- 4.8     0.01%  89.70%
 730           PINKNEY      6 +- 4.8     0.01%  89.70%
 731           FLEMING      6 +- 4.8     0.01%  89.71%
 732            BENJ.A      6 +- 4.8     0.01%  89.72%
 733          ELNATHAN      6 +- 4.8     0.01%  89.72%
 734           ALLISON      6 +- 4.8     0.01%  89.73%
 735             NILES      6 +- 4.8     0.01%  89.73%
 736         ZECHARIAH      6 +- 4.8     0.01%  89.74%
 737           BALDWIN      6 +- 4.8     0.01%  89.75%
 738           ELKANAH      6 +- 4.8     0.01%  89.75%
 739             MANLY      6 +- 4.8     0.01%  89.76%
 740             HEMAN      6 +- 4.8     0.01%  89.76%
 741          CLARKSON      6 +- 4.8     0.01%  89.77%
 742           COLLINS      6 +- 4.8     0.01%  89.77%
 743              WILY      6 +- 4.8     0.01%  89.78%
 744           MERRILL      6 +- 4.8     0.01%  89.79%
 745             FREDK      6 +- 4.8     0.01%  89.79%
 746          LYSANDER      6 +- 4.8     0.01%  89.80%
 747       CONSTANTINE      6 +- 4.8     0.01%  89.80%
 748          CLARANCE      6 +- 4.8     0.01%  89.81%
 749                DE      6 +- 4.8     0.01%  89.82%
 750                WB      6 +- 4.8     0.01%  89.82%
 751                AB      6 +- 4.8     0.01%  89.83%
 752             HERNY      6 +- 4.8     0.01%  89.83%
 753            REASON      6 +- 4.8     0.01%  89.84%
 754             ELIJA      6 +- 4.8     0.01%  89.85%
 755          STILLMAN      6 +- 4.8     0.01%  89.85%
 756        CRISTOPHER      6 +- 4.8     0.01%  89.86%
 757           ANTOINE      6 +- 4.8     0.01%  89.86%
 758               THS      6 +- 4.8     0.01%  89.87%
 759            ELLIOT      6 +- 4.8     0.01%  89.88%
 760            NEWELL      6 +- 4.8     0.01%  89.88%
 761              EBER      6 +- 4.8     0.01%  89.89%
 762        LIVINGSTON      6 +- 4.8     0.01%  89.89%
 763           WOODSON      6 +- 4.8     0.01%  89.90%
 764           LINCOLN      6 +- 4.8     0.01%  89.91%
 765             ABERT      6 +- 4.8     0.01%  89.91%
 766            ATWELL      6 +- 4.8     0.01%  89.92%
 767              NOEL      6 +- 4.8     0.01%  89.92%
 768          JONATHON      6 +- 4.8     0.01%  89.93%
 769             LEVIN      6 +- 4.8     0.01%  89.93%
 770             RAMON      6 +- 4.8     0.01%  89.94%
 771         ZEPHANIAH      6 +- 4.8     0.01%  89.95%
 772           NICOLAS      6 +- 4.8     0.01%  89.95%
 773             JOHNS      6 +- 4.8     0.01%  89.96%
 774              JAS.      6 +- 4.8     0.01%  89.96%
 775           CHAPMAN      6 +- 4.8     0.01%  89.97%
 776             CHAS.      6 +- 4.8     0.01%  89.98%
 777             GORGE      6 +- 4.8     0.01%  89.98%
 778             ORVIL      6 +- 4.8     0.01%  89.99%
 779            TILMAN      6 +- 4.8     0.01%  89.99%
 780                WW      6 +- 4.8     0.01%  90.00%
 781          DANFORTH      6 +- 4.8     0.01%  90.01%
 782              MICH      6 +- 4.8     0.01%  90.01%
 783            DAYTON      6 +- 4.8     0.01%  90.02%
 784              EARL      6 +- 4.8     0.01%  90.02%
 785           EBENZER      6 +- 4.8     0.01%  90.03%
 786            ROLLIN      6 +- 4.8     0.01%  90.04%
 787            PALMER      6 +- 4.8     0.01%  90.04%
 788            GIBSON      6 +- 4.8     0.01%  90.05%
 789             LLOYD      6 +- 4.8     0.01%  90.05%
 790                AM      6 +- 4.8     0.01%  90.06%
 791                JB      6 +- 4.8     0.01%  90.06%
 792          BENEDICT      6 +- 4.8     0.01%  90.07%
 793          LAFAYETT      6 +- 4.8     0.01%  90.08%
 794       BARTHOLOMEW      6 +- 4.8     0.01%  90.08%
 795                EH      6 +- 4.8     0.01%  90.09%
 796            GERMAN      6 +- 4.8     0.01%  90.09%
 797             MINER      6 +- 4.8     0.01%  90.10%
 798            POEBLY      6 +- 4.8     0.01%  90.11%
 799                AJ      6 +- 4.8     0.01%  90.11%
 800               LOT      6 +- 4.8     0.01%  90.12%
 801          FERNANDO      6 +- 4.8     0.01%  90.12%
 802             FRANZ      6 +- 4.8     0.01%  90.13%
 803                JR      6 +- 4.8     0.01%  90.14%
 804           HOUSTON      6 +- 4.8     0.01%  90.14%
 805             STORY      6 +- 4.8     0.01%  90.15%
 806             LUCAS      6 +- 4.8     0.01%  90.15%
 807           ARTEMUS      6 +- 4.8     0.01%  90.16%
 808            OLOVER      6 +- 4.8     0.01%  90.17%
 809              GILL      6 +- 4.8     0.01%  90.17%
 810             MILLS      6 +- 4.8     0.01%  90.18%
 811             BASIL      6 +- 4.8     0.01%  90.18%
 812              HYDE      6 +- 4.8     0.01%  90.19%
 813            IRVING      6 +- 4.8     0.01%  90.20%
 814            LANDON      6 +- 4.8     0.01%  90.20%
 815          GRIFFITH      6 +- 4.8     0.01%  90.21%
 816            ELWOOD      6 +- 4.8     0.01%  90.21%
 817             CALEP      6 +- 4.8     0.01%  90.22%
 818             JESSA      6 +- 4.8     0.01%  90.22%
 819               DON      6 +- 4.8     0.01%  90.23%
 820             SWOOP      6 +- 4.8     0.01%  90.24%
 821          BRENEMAN      6 +- 4.8     0.01%  90.24%
 822           MATHENA      6 +- 4.8     0.01%  90.25%
 823             RIGHT      6 +- 4.8     0.01%  90.25%
Total=91480
